# HuffmanCoding

./: CodeMap1.dgml  MBCProject.sln
CardInteractor/: CardInteractor.csproj
Console/: LogicBase.csproj  Program.cs
Console/Cryptography/: AES.cs
Console/HuffmanLib/: Huffman.cs
Core/: Core.csproj
Core/Application/DTOs/Configurations/: SystemVariables.cs
Core/Application/DTOs/Filter/: AdminFilter.cs  Filter.cs  LogFilter.cs
Core/Application/DTOs/Request/: AdminDTO.cs  HumanDTO.cs  LogsDTO.cs
Core/Application/DTOs/Response/: ResponseFormat.cs
Core/Application/Interfaces/Auth/: IIdentityMngr.cs
Core/Application/Interfaces/Repository/: IAdminRepository.cs  IBankAccountRepository.cs  IBusRepository.cs  ICodeDictionaryRepository.cs  ICustomerRepository.cs  IDayPassRepository.cs  IHumanRepository.cs  ILogClassRepository.cs  ILogRepository.cs  IMerchantPayRepository.cs  IRouteRepository.cs  ITransactionsHistoryRepository.cs  ITransactionsRepository.cs
Core/Application/Interfaces/Repository/Cache/: ICacheService.cs
Core/Application/Interfaces/Repository/MongoDB/: IEscrowRepository.cs  IManifestRepository.cs  INotificationRepository.cs  ITrafficReportRepository.cs
Core/Application/Interfaces/UseCases/: IAdminUseCase.cs  IHumanUseCase.cs
Core/Application/Services/UseCases/: AdminUseCase.cs  HumanUseCase.cs
Core/Exceptions/: AuthenticationError.cs  InputError.cs
Core/Models/Attributes/: FilterAttribute.cs
Core/Models/Entities/: Admin.cs  CodeDictionary.cs  Human.cs  LogClass.cs  Logs.cs
Core/Shared/: Cryptography.cs  Utilities.cs
DependencyMap/: DependencyMap.modelproj
DependencyValidation/: DependencyValidation.modelproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: IdentityMngr.cs
Infrastructure/FakeJob/: FakeJob.cs
Infrastructure/HTTP/: HttpWebRequestClient.cs
Infrastructure/Interfaces/ElasticSearch/: IElasticSearch.cs
Infrastructure/Interfaces/SQLite/: IRepository.cs
Infrastructure/Persistence/: ElasticSearch.cs  MySQLDB.cs  RedisCache.cs  SQLiteDB.cs
Infrastructure/Repository/MongoDB/: ManifestRepository.cs  NotificationRepository.cs  Repository.cs  TrafficReportRepository.cs
Infrastructure/Repository/MySQL/: BankAccountRepository.cs  BusRepository.cs  CustomerRepository.cs  MerchantPayRepository.cs  Repository.cs  RouteRepository.cs  TransactionsHistoryRepository.cs  TransactionsRepository.cs
Infrastructure/Repository/Others/: DayPassRepository.cs
Infrastructure/Repository/SQLite/: AdminRepository.cs  CodeDictionaryRepository.cs  HumanRepository.cs  LogClassRepository.cs  LogRepository.cs  Repository.cs
MBCProject/: Huffman.cs  MBCProject.csproj  Program.cs
MBCProject/Properties/: AssemblyInfo.cs
Southbound/: Southbound.csproj
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
testproj/: Huffman.cs  testproj.csproj
